DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=geonode.settings
ALLOWED_HOSTS=['django',]
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://localhost:8011/geoserver/
GEOSERVER_LOCATION=http://localhost:8011/geoserver/
SITEURL=http://localhost:8011/
